<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            transform: translate(18rem,0);
        }
        p{
            font-size: 18px;
            width: 50%;
            transform: translate(20rem,0px);
            font-weight: bold;  
        }
        form{
            transform: translate(20rem,2rem);
        }

        button{
            border: 2px solid black;
            cursor: pointer;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: serif;
            background-color: royalblue;
            transform: translate(30rem,4rem);
        }

    </style>
</head>
<body>
    <h1>Eliglibility criteria for election contestants.</h1>

        <p>A student is eligible to be a candidate is they:<br>
        ⦁	are a final year-master's degree student/ PHD student.<br>
        ⦁	have an aggegrate perentage of 60% or above in their previous year.<br>
        ⦁	an attendence of 80% or above in thier resective classes.<br>
        ⦁	have thier permission form signed by their rspective HOD.<br>
                                   
        * In order to get the permisson form signed, a student mustpresent  at least 10 supporting eligible voters in front of their HOD.<br>
        
        Note : <br>
        * A contestant must not have any criminal charge under thier name.<br>
        * Any student suspended more than 3 times will not be allowed to contest in elections.<br>
        * Any violence in an election campaign can lead to disqualification of candidates/party involved in activity. </p>
        <form action="index.php">
        <input type="checkbox" name="checkbox" required><span>I accept term and conditions</span>
        <button type="submit">Submit</button></form>
    
</body>
</html>